# ticketassistant

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingja/ticketassistant/: MainActivity.java
app/src/main/java/com/kingja/ticketassistant/adapter/: BaseLvAdapter.java  ExpandableItemAdapter.java  ScenicTypeAdapter.java
app/src/main/java/com/kingja/ticketassistant/base/: App.java  BaseActivity.java  BaseCompnent.java  BaseFragment.java  BaseInit.java  BasePresenter.java  BaseTitleActivity.java  BaseView.java
app/src/main/java/com/kingja/ticketassistant/callback/: ErrorMessageCallback.java  LoadingCallback.java  UnLoginCallback.java
app/src/main/java/com/kingja/ticketassistant/constants/: Constants.java  Status.java
app/src/main/java/com/kingja/ticketassistant/event/: MsgCountEvent.java  RefreshHeadImgEvent.java  RefreshNicknameEvent.java  ResetLoginStatusEvent.java
app/src/main/java/com/kingja/ticketassistant/fragment/: MineFragment.java  QueryFragment.java
app/src/main/java/com/kingja/ticketassistant/imgaeloader/: GlideCircleTransform.java  GlideLoader.java  GlideRoundTransform.java  IImageLoader.java  ImageLoader.java
app/src/main/java/com/kingja/ticketassistant/injector/annotation/: PerActivity.java
app/src/main/java/com/kingja/ticketassistant/injector/component/: AppComponent.java
app/src/main/java/com/kingja/ticketassistant/injector/module/: ActivityModule.java  ApiModule.java  AppModule.java  ImageLoaderModule.java
app/src/main/java/com/kingja/ticketassistant/model/api/: TokenHeadInterceptor.java  UserApi.java
app/src/main/java/com/kingja/ticketassistant/model/entiy/: CheckResult.java  HttpResult.java  Item.java  LevelBean.java  LoadSirObserver.java  Login.java  LunBoTu.java  Order.java  ResultObserver.java  ScenicType.java  TicketInfo.java  VersionInfo.java
app/src/main/java/com/kingja/ticketassistant/model/service/: ApiService.java
app/src/main/java/com/kingja/ticketassistant/page/: ContactUsActivity.java  HelpActivity.java  HomeActivity.java  TicketDetailActivity.java
app/src/main/java/com/kingja/ticketassistant/page/check/: CheckContract.java  CheckFragment.java  CheckPresenter.java
app/src/main/java/com/kingja/ticketassistant/page/headimg/: PersonalActivity.java  PersonalContract.java  PersonalPresenter.java
app/src/main/java/com/kingja/ticketassistant/rx/: RxRe.java
app/src/main/java/com/kingja/ticketassistant/update/: BaseDialog.java  DialogProgress.java  DownloadTask.java  OnDownloadOperateListneer.java  UpdateContract.java  UpdateDialog.java  UpdatePresenter.java  Util.java  VersionUpdateSir.java
app/src/main/java/com/kingja/ticketassistant/util/: AppManager.java  AppUtil.java  CheckUtil.java  CountTimer.java  DateUtil.java  DialogUtil.java  FileUtil.java  GoUtil.java  ListItemDecoration.java  LogUtil.java  LoginChecker.java  NoDoubleClickListener.java  SpSir.java  ToastUtil.java  VersionUtil.java
app/src/main/java/com/kingja/ticketassistant/view/: BaseBottomPopup.java  DeleteTextView.java  DiscountPop.java  FixWidthSll.java  FixWidthStv.java  FixedListView.java  ScenicPop.java  SimpleTextWatcher.java  StringTextView.java
app/src/main/java/com/sunmi/trans/util/: AidlUtil.java  BaseApp.java  BytesUtil.java  ESCUtil.java  PrinterCallback.java  TableItem.java
app/src/main/res/drawable/: shape_circle_orange.xml
app/src/main/res/layout/: activity_check.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_modify_nickname.xml  activity_personal.xml  activity_ticket_detail.xml  activity_title.xml  fragment_check.xml  fragment_mine.xml  fragment_query.xml  item_pop.xml  item_query_0.xml  item_query_1.xml  item_query_2.xml  layout_error_network.xml  pop_discount.xml  pop_scenic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: apk_path.xml
docs/: version.md
(+16 files in other folders)
