apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.kingja.ticketassistant"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("yaluji.jks")
            storePassword "wzy1gqqbuu"
            keyAlias "higo"
            keyPassword "wzy1gqqbuu"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildApkBy()
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildApkBy()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /*形状库*/
    implementation 'com.kingja.supershapeview:supershapeview:1.2.0'
    /*状态页*/
    implementation 'com.kingja.loadsir:loadsir:1.3.6'
    /*图片加载glide*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*依赖注入dagger2*/
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //RxJava2,RxAndroid2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'org.reactivestreams:reactive-streams:1.0.1'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    /*网络日志*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    /*图片选择*/
    implementation('com.zhihu.android:matisse:0.4.3') { exclude group: 'com.android.support' }
    /*日志*/
    implementation 'com.orhanobut:logger:2.2.0'
    /*范围滑动块*/
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    /*运行时权限*/
    implementation('com.github.tbruyelle:rxpermissions:0.10.2') { exclude group: 'com.android.support' }
    /*jakewharton*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*eventbus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*对话框*/
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    /*二维码 */
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    /*时间选择*/
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    /*底部对话框*/
    implementation('com.flipboard:bottomsheet-core:1.5.3') { exclude group: 'com.android.support' }
    /*图片压缩*/
    implementation 'top.zibin:Luban:1.1.8'
}


def buildApkBy() {
    android.applicationVariants.all { variant ->
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            def versionName = variant.versionName
            def buildType = variant.buildType.name
            apkData.outputFileName = APP_NAME + "_V" +
                    versionName + "_" + VERSION_CODE + "_" + buildType + ".apk"
        }
    }
}
