<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_hi"
              android:orientation="vertical">

    <TextView
        style="@style/font_f_18"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/orange_hi"
        android:gravity="center"
        android:text="用户中心 "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_hi"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <com.kingja.supershapeview.view.SuperShapeImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:super_cornerRadius="60dp"
            app:super_strokeColor="#FBA983"
            app:super_strokeWidth="2dp"/>

        <com.kingja.ticketassistant.view.StringTextView
            android:id="@+id/stv_nickName"
            style="@style/font_f_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星星"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white_hi"
        android:gravity="center_vertical">

        <TextView
            style="@style/font_3_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="密码设置"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ic_arrow_right"/>
    </RelativeLayout>

    <View style="@style/div_hor_gray"/>

    <RelativeLayout
        android:id="@+id/rl_personal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white_hi"
        android:gravity="center_vertical">

        <TextView
            style="@style/font_3_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="个人信息"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ic_arrow_right"/>
    </RelativeLayout>

    <View style="@style/div_hor_gray"/>

    <RelativeLayout
        android:id="@+id/rl_useDes"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white_hi"
        android:gravity="center_vertical">

        <TextView
            style="@style/font_3_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="使用说明"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ic_arrow_right"/>
    </RelativeLayout>
    <View style="@style/div_hor_gray"/>
    <RelativeLayout
        android:id="@+id/rl_contract"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white_hi"
        android:gravity="center_vertical">

        <TextView
            style="@style/font_3_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="联系我们"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ic_arrow_right"/>
    </RelativeLayout>




    <TextView
        android:id="@+id/tv_quit"
        style="@style/font_main_14"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@color/white_hi"
        android:gravity="center"
        android:text="退出登录"/>


</LinearLayout>