<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_hi"
        android:orientation="vertical">


        <TextView
            style="@style/font_f_18"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/orange_hi"
            android:gravity="center"
            android:text="数据查询 "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    style="@style/font_6_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起始时间"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_startDate"
                        style="@style/font_3_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:gravity="end"
                        android:hint="请选择起始时间"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/ic_arrow_right"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                style="@style/div_hor_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    style="@style/font_6_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_endDate"
                        style="@style/font_3_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:gravity="end"
                        android:hint="请选择结束时间"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/ic_arrow_right"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                style="@style/div_hor_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_scenic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    style="@style/font_6_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前景区"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_scenic"
                        style="@style/font_3_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:gravity="end"
                        android:hint="请选择当前景区"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/ic_arrow_right"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                style="@style/div_hor_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_ticketType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    style="@style/font_6_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="票种选择"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ticketType"
                        style="@style/font_3_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:gravity="end"
                        android:hint="请选择票种"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/ic_arrow_right"/>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <com.kingja.supershapeview.view.SuperShapeTextView
            android:id="@+id/tv_query"
            style="@style/font_f_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="查询"
            app:super_cornerRadius="4dp"
            app:super_solidColor="@color/orange_hi"/>


        <LinearLayout
            android:background="@color/white_hi"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white_hi"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        style="@style/font_3_13"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="票种"/> <TextView
                    android:gravity="center"
                    style="@style/font_3_13"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="上架数"/> <TextView
                    android:gravity="center"
                    style="@style/font_3_13"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="入园数"/> <TextView
                    android:gravity="center"
                    style="@style/font_3_13"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="入园率"/>

                </LinearLayout>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/ic_arrow_gray_down"/>
            </LinearLayout>


            <View
                style="@style/div_hor_gray"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </LinearLayout>
</ScrollView>