<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_hi"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/orange_hi">

        <TextView
            style="@style/font_f_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="入园验证"/>

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_scan"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        android:background="@color/white_hi"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <EditText
            android:id="@+id/et_code"
            style="@style/font_3_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/ic_clear"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">


            <com.kingja.ticketassistant.view.FixWidthStv
                android:id="@+id/stv_num_one"
                style="@style/font_c3_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/white_hi"/>

            <com.kingja.ticketassistant.view.FixWidthStv
                android:id="@+id/stv_num_two"
                style="@style/font_c3_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/white_hi"/>

            <com.kingja.ticketassistant.view.FixWidthStv
                android:id="@+id/stv_num_three"
                style="@style/font_c3_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/white_hi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">


            <com.kingja.ticketassistant.view.FixWidthStv
                android:id="@+id/stv_num_four"
                style="@style/font_c3_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/white_hi"/>

            <com.kingja.ticketassistant.view.FixWidthStv
                android:id="@+id/stv_num_five"
                style="@style/font_c3_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/white_hi"/>

            <com.kingja.ticketassistant.view.FixWidthStv
                android:id="@+id/stv_num_six"
                style="@style/font_c3_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/white_hi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">


            <com.kingja.ticketassistant.view.FixWidthStv
                android:id="@+id/stv_num_seven"
                style="@style/font_c3_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/white_hi"/>

            <com.kingja.ticketassistant.view.FixWidthStv
                android:id="@+id/stv_num_eight"
                style="@style/font_c3_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/white_hi"/>

            <com.kingja.ticketassistant.view.FixWidthStv
                android:id="@+id/stv_num_nine"
                style="@style/font_c3_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/white_hi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">


            <com.kingja.ticketassistant.view.FixWidthStv
                android:id="@+id/stv_num_zero"
                style="@style/font_c3_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/white_hi"/>

            <com.kingja.ticketassistant.view.FixWidthSll
                android:id="@+id/stv_num_clear"
                style="@style/font_c3_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="清除"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/white_hi">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@mipmap/ic_back_num"/>

            </com.kingja.ticketassistant.view.FixWidthSll>

            <com.kingja.ticketassistant.view.FixWidthStv
                android:id="@+id/stv_num_check"
                style="@style/font_f_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="验证"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/orange_hi"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>