<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:background="@color/white_hi"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bg_hi">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/font_orange_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="取消"/>

        <TextView
            android:id="@+id/tv_confirm"
            style="@style/font_orange_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="确定"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_all"
            style="@style/font_3_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="全部类型"/>

        <ImageView
            android:id="@+id/iv_all"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/tv_all"
            android:background="@mipmap/ic_arrow"/>

    </RelativeLayout>


    <View style="@style/div_hor_gray"/>


    <RelativeLayout
        android:id="@+id/rl_allDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_allDiscount"
            style="@style/font_3_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全额折扣"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_allDiscount"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/tv_allDiscount"
            android:background="@mipmap/ic_arrow"/>

    </RelativeLayout>

    <View style="@style/div_hor_gray"/>

    <RelativeLayout
        android:id="@+id/rl_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/ll_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/font_3_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text="折扣率"/>

            <ImageView
                android:id="@+id/iv_rate_arrow"
                android:layout_width="8dp"
                android:layout_height="5dp"
                android:background="@mipmap/ic_arrow_down"/>

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_rate"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/ll_rate"
            android:background="@mipmap/ic_arrow"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_discountBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_startDiscount"
                style="@style/font_3_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1折"/>

            <TextView
                android:id="@+id/tv_endDiscount"
                style="@style/font_3_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="9折"/>

        </RelativeLayout>

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/rsb_discountRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rsb_indicator_radius="8dp"
            app:rsb_indicator_text_size="12sp"
            app:rsb_max="9"
            app:rsb_min="1"
            app:rsb_mode="range"
            app:rsb_progress_color="@color/orange_hi"
            app:rsb_progress_default_color="@color/gray_hi"
            app:rsb_range_interval="1"
            app:rsb_thumb_drawable="@mipmap/ic_seekbar"
            app:rsb_thumb_size="36dp"
            app:rsb_tick_mark_mode="number"/>

    </LinearLayout>


    <View style="@style/div_hor_gray"/>

    <RelativeLayout
        android:id="@+id/rl_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_question"
            style="@style/font_3_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="问答券"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_question"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/tv_question"
            android:background="@mipmap/ic_arrow"/>

    </RelativeLayout>

</LinearLayout>